# AndroidDemos

./: README.md  settings.gradle
PushDemo/: AndroidManifest.xml  build.gradle  proguard-rules.txt
PushDemo/res/values/: strings.xml
PushDemo/src/com/umeng/message/example/: CustomNotificationHandler.java  MainActivity.java  MipushTestActivity.java  MyApplication.java  MyNotificationService.java
PushDemo/src/com/umeng/message/example/notification/: DebugNotification.java
androidprocesses/src/main/: AndroidManifest.xml
androidprocesses/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
filepathdemo/: build.gradle
filepathdemo/src/main/: AndroidManifest.xml
filepathdemo/src/main/res/layout/: activity_main.xml
filepathdemo/src/main/res/values/: strings.xml
gesturedetectordemo/: build.gradle
gesturedetectordemo/src/main/: AndroidManifest.xml
gesturedetectordemo/src/main/res/layout/: activity_main.xml  activity_on_double_tap_listener.xml  activity_on_gesture_listener.xml  activity_simple_on_gesture_listener.xml
gradle/wrapper/: gradle-wrapper.properties
nestedscrollingdemo/: build.gradle
nestedscrollingdemo/src/main/: AndroidManifest.xml
nestedscrollingdemo/src/main/res/layout/: activity_main.xml
sclockernotificationdemo/: build.gradle
sclockernotificationdemo/src/main/: AndroidManifest.xml
sclockernotificationdemo/src/main/res/layout/: activity_main.xml  notification_view.xml  notification_view2.xml
sclockernotificationdemo/src/main/res/values/: strings.xml
scrollerdemo/: build.gradle
scrollerdemo/src/main/: AndroidManifest.xml
scrollerdemo/src/main/res/layout/: activity_bounceable_relative_layout.xml  activity_get_scroll_x.xml  activity_main.xml  activity_scroll_demo.xml  activity_scroller_demo.xml  activity_scroller_view_pager.xml  activity_scroller_view_pager_1.xml  content_get_scroll_x.xml  content_scroll_demo.xml  content_scroller_view_pager.xml  fragment_get_scroll_x.xml
scrollerdemo/src/main/res/menu/: menu_get_scroll_x.xml
scrollerdemo/src/main/res/values/: strings.xml
toolbardemo/: build.gradle
toolbardemo/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+62 files in other folders)
