<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context="com.wzc.toolbardemo.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        toolbar:titleTextColor="#ffff0000"
        toolbar:subtitleTextColor="#ffffff00"
        toolbar:popupTheme="@style/ToolbarPopupTheme"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
